{
  "name": "@juandardilag/returns",
  "version": "1.0.8",
  "description": "Custom Returns",
  "main": "build/index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "tsc && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDArdilaG/returns.git"
  },
  "keywords": [
    "returns",
    "nodejs"
  ],
  "author": "Juan D. Ardila G.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanDArdilaG/returns/issues"
  },
  "homepage": "https://github.com/JuanDArdilaG/returns#readme",
  "type": "module"
}
